<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tamás Kárándi CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        .photo {
          width: 200px;
          height: 200px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          background-color: white;
          transform: rotate(7deg);
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/kt_avatar.jpg" id="pic" class="photo"/>
        <div id="contact-info" class="vcard">
            <h1 class="fn"> Tamás Kárándi</h1>
            <p>
                Cell: <span class="tel">+ 36 20 493 2134</span>
                <br/>
                Email: <a class="email" href="mailto:tkarandi@gmail.com">tkarandi@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                I am an outgoing and energetic person, seeking a career that fits my professional skills, personality,
                endless urge to investigate and learn functional programming(Haskell, Elm...maybe Lisp, Standard ML...).
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Evosoft as Key Developer <span>2014 - Present</span></h2>
                <ul>
                    <li>Project: Design and implementation of MindSphere, an Industrial Internet of Things platform for the Digitalization department of Siemens AG</li>
                    <li>Languages: Java, JavaScript, TypeScript</li>
                    <li>Technologies: Microservices, REST, Spring Boot, Cloud Foundry, Gradle, Grunt, Karma, TestNg, Pact</li>
                    <li>Methodologies: Scrum like, Pair programming, TDD</li>
                    <li>Version Control: TFS + Git + GitLab</li>
                    <br>
                    <li>I'm proud of introducing TypeScript in front-end development, Docker in our CI pipeline</li>
                    <li>Designing and leading the development of the monitoring infrastructure based on Prometheus/PagerDuty/Grafana</li>
                </ul>

                <h2>Evoline/Evosoft as Java Architect <span>2005 - 2014</span></h2>
                <ul>
                    <li>Project: Design and implementation of an Eclipse based railway editor for the Railway Automation department of Siemens AG</li>
                    <li>Languages: mainly Java, some XTend, HQL, SQL</li>
                    <li>Technologies: Eclipse RCP (Rich Client Platform), EMF (Eclipse Modeling Framework), GEF (Graphical Editing Framework), Hibernate, Jasper Reports</li>
                    <li>Version Control: Clearcase</li>
					          <br>
                    <li>I'm proud of introducing the notion of Continouos Integration in the project: CruiseControl --> Hudson --> Jenkins</li>
					          <li>Won the EvoRace (internal programming comtest) in 2009, third place in 2010</li>
					          <li>Promoted as Architect in 2010</li>
                </ul>

                <h2>Eklos SA as C# Developer<span>2004 - 2005</span></h2>
                <ul>
                    <li>Projects: Eklos as a Romanian-Italian company, we were designing and implementing 3-4 production tracking applications for GUCCI</li>
                    <li>Languages: C#, J#, VB.Net</li>
                    <li>Technologies: WinForms, ASP.Net</li>
                    <li>Version Control: Visual SourceSafe (the worst of all of them)</li>
                </ul>

                <h2>MaxIQ SRL as Delphi/Java Junior Developer<span>2001 - 2004</span></h2>
                <ul>
                    <li>Projects: internal custom applications for RomTelecom Bihor</li>
                    <li>Languages: first in Delphi, then porting them to Java J2EE </li>
                    <li>Technologies: Delphi RAD, JBoss, JSP, Oracle, Maven</li>
                    <li>Version Control: CVS, SVN</li>
                </ul>
            </dd>

            <dd>
              <br>
              <br>
			      </dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>University of Oradea <span>2003 - 2005</span></h2>
                <p>Faculty of Electrotechnics and Computer Science</p>
                <p>MSc: Project Management</p>
                <h2>University of Oradea <span>1998 - 2003</span></h2>
                <p>Faculty of Electrotechnics and Computer Science</p>
                <p>BSc: Computer Science</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>
                <h2>Hungarian<span>mother tongue</span></h2>
                <h2>Romanian<span>native</span></h2>
                <h2>English<span>fluent</span></h2>
                <h2>German<span>basic</span></h2>
            </dd>

            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>
                <h2>British Council <span>Cambridge FCE</span></h2>
                <h2>coursera.org <span>Functional Programming Principles in Scala by M. Odersky</span></h2>
                <h2>coursera.org <span>Principles of Reactive Programming by M. Odersky et co</span></h2>
                <h2>coursera.org <span>Programming Languages by D. Grossmann</span></h2>
                <h2><a href="http://projecteuler.net/profile/tkarandi.png">projecteuler.net/profile/tkarandi.png</a><span>solved 95</span></h2>
                <h2>github.com/karandit</h2>
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>
                <h2>Continuous learning<span>vim, haskell, <s>scala</s>, elm, elixir</span></h2>
                <h2>Sports<span>rock bouldering, rock climbing, riding my GAUS wheel</span></h2>
                <h2>Reading novels, watching TV series</h2>
            </dd>

            <dd class="clear"></dd>
            <dt>Side projects</dt>
            <dd>
                <h2><a href="http://karandit.github.io/confetti/">Confetti</a><span>Timetable generator for schools, high schools, universities</span></h2>
                <h2><a href="http://karandit.github.io/rest_dojo_web/">REST Dojo</a><span>A lean poker clone written in elm/java</span></h2>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>
